VITE_FIREBASE_API_KEY="AIzaSyB9uQ1k6qNzAYXYyKNcWYxDvsFflYETK98"
VITE_FIREBASE_AUTH_DOMAIN="sdg-scholar.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sdg-scholar"
VITE_FIREBASE_STORAGE_BUCKET="sdg-scholar.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="118706304555"
VITE_FIREBASE_APP_ID="1:118706304555:web:77fb71aeb467bb673fdc6e"